# AELog

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PERFORMANCE_TESTING.md  README.md  SECURITY.md  STYLE_GUIDE.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  stability-config.conf
.github/: trigger_publish.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: benchmarks.yml  ci.yml  dependency-review.yml  docs.yml  release.yml
ae-core/: gradle.properties
ae-core/api/jvm/: ae-core.api
ae-plugins/analytics/: build.gradle.kts  gradle.properties
ae-plugins/logs/: build.gradle.kts  gradle.properties
ae-plugins/network/: build.gradle.kts  gradle.properties
ae-plugins/network/api/jvm/: log-network.api
ae-plugins/network/interceptors/ktor/: build.gradle.kts  gradle.properties
ae-plugins/network/interceptors/okhttp/: build.gradle.kts  gradle.properties
ae-plugins/network/interceptors/okhttp/api/jvm/: okhttp.api
benchmarks/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
core/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/api/jvm/: core.api
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/ae/log/: LogViewerActivity.kt
core/src/commonMain/kotlin/com/ae/log/: AELog.kt  AELogLifecycle.kt  AELogTestApi.kt
devlens/: build.gradle.kts
devlens-analytics/: build.gradle.kts
devlens-analytics/api/jvm/: devlens-analytics.api
devlens-core/: build.gradle.kts
devlens-logs/: build.gradle.kts
devlens-network/: build.gradle.kts
devlens-network/api/jvm/: devlens-network.api
devlens-ui/: build.gradle.kts
docs/: changelog.md  configuration.md  contributing.md  custom-plugins.md  getting-started.md  index.md  integrations.md  plugins-guide.md  quick-start.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log-analytics/: build.gradle.kts
log-analytics/api/jvm/: log-analytics.api
log-core/: build.gradle.kts  proguard-rules.pro
log-core/api/jvm/: log-core.api  log.api
log-core/src/androidMain/: AndroidManifest.xml
log-logs/: build.gradle.kts
log-logs/api/jvm/: log-logs.api
log-network/: build.gradle.kts
log-network-ktor/: build.gradle.kts
log-network-ktor/api/jvm/: log-network-ktor.api
log-network-okhttp/: build.gradle.kts
log-network-okhttp/api/jvm/: log-network-okhttp.api
log-network/api/jvm/: log-network.api
logs/: build.gradle.kts
logs-analytics/: build.gradle.kts
logs-analytics/api/jvm/: logs-analytics.api
logs-network/: build.gradle.kts
logs-network-ktor/: build.gradle.kts
logs-network-ktor/api/jvm/: logs-network-ktor.api
logs-network-okhttp/: build.gradle.kts
logs-network-okhttp/api/jvm/: logs-network-okhttp.api
logs-network/api/jvm/: logs-network.api
logs/api/jvm/: logs.api
plugins/analytics/: build.gradle.kts  gradle.properties
plugins/analytics/api/jvm/: analytics.api  log-analytics.api
plugins/analytics/src/androidMain/: AndroidManifest.xml
plugins/crashes/: build.gradle.kts  gradle.properties
plugins/crashes/api/jvm/: crashes.api
plugins/crashes/src/androidMain/: AndroidManifest.xml
plugins/logs/: build.gradle.kts  gradle.properties
plugins/logs/api/jvm/: log-logs.api  logs.api
plugins/logs/src/androidMain/: AndroidManifest.xml
plugins/network/: build.gradle.kts  gradle.properties
plugins/network/api/jvm/: network.api
plugins/network/interceptors/ktor/: build.gradle.kts  gradle.properties
plugins/network/interceptors/ktor/api/jvm/: ktor.api
plugins/network/interceptors/okhttp/: build.gradle.kts  gradle.properties
plugins/network/src/androidMain/: AndroidManifest.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/res/drawable/: ic_logo.xml
scripts/: benchmark-diff.sh  benchmark.sh  perf-tests.sh  publish.sh
src/androidMain/kotlin/com/ae/devlens/: Platform.android.kt
src/commonMain/kotlin/com/ae/devlens/: AEDevLens.kt  AEDevLensProvider.kt  Platform.kt
src/iosMain/kotlin/com/ae/devlens/: Platform.ios.kt
website/: docs.html  index.html  privacy.html
website/css/: animations.css  architecture.css  base.css  components.css  docs.css  features.css  layout.css  privacy.css  setup-guide.css
website/js/: arch-diagram.js  bg-text-hover.js  data.js  docs.js  magic-card.js  main.js  screenshot-carousel.js  scroll-progress.js  setup-guide.js  text-flip.js  theme.js  timeline.js
(+500 files in other folders)
