public final class com/ae/log/AELog {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/AELog;
	public static final fun clearAll ()V
	public static final fun configure (Lkotlin/jvm/functions/Function1;)V
	public static final fun export ()Ljava/lang/String;
	public final fun getInstance ()Lcom/ae/log/LogInspector;
	public final fun getInstanceAtomic ()Lkotlinx/atomicfu/AtomicRef;
	public static final fun hide ()V
	public static final fun install (Lcom/ae/log/plugin/Plugin;)V
	public static final fun isEnabled ()Z
	public final fun resetForTesting ()V
	public static final fun setEnabled (Z)V
	public static final fun show ()V
}

public final class com/ae/log/AELogBuilder {
	public static final field $stable I
	public fun <init> ()V
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getEnabled ()Z
	public final fun getErrorHandler ()Lkotlin/jvm/functions/Function1;
	public final fun getPlugins ()Ljava/util/List;
	public final fun getShowNotch ()Z
	public final fun plugin (Lcom/ae/log/plugin/Plugin;)V
	public final fun setDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)V
	public final fun setEnabled (Z)V
	public final fun setErrorHandler (Lkotlin/jvm/functions/Function1;)V
	public final fun setShowNotch (Z)V
}

public abstract interface annotation class com/ae/log/AELogTestApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/ae/log/InternalAELogApi : java/lang/annotation/Annotation {
}

public final class com/ae/log/LogInspector {
	public static final field $stable I
	public final fun getPlugins ()Lcom/ae/log/plugin/PluginManager;
}

public final class com/ae/log/config/LogConfig {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (ZLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Z)V
	public synthetic fun <init> (ZLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun component4 ()Z
	public final fun copy (ZLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;Z)Lcom/ae/log/config/LogConfig;
	public static synthetic fun copy$default (Lcom/ae/log/config/LogConfig;ZLkotlinx/coroutines/CoroutineDispatcher;Lkotlin/jvm/functions/Function1;ZILjava/lang/Object;)Lcom/ae/log/config/LogConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getEnabled ()Z
	public final fun getErrorHandler ()Lkotlin/jvm/functions/Function1;
	public final fun getShowNotch ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ae/log/event/AllDataClearedEvent : com/ae/log/event/Event {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/event/AllDataClearedEvent;
}

public final class com/ae/log/event/AppStartedEvent : com/ae/log/event/Event {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/event/AppStartedEvent;
}

public final class com/ae/log/event/AppStoppedEvent : com/ae/log/event/Event {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/event/AppStoppedEvent;
}

public abstract interface class com/ae/log/event/Event {
}

public final class com/ae/log/event/EventBus {
	public static final field $stable I
	public fun <init> ()V
	public final fun getEvents ()Lkotlinx/coroutines/flow/SharedFlow;
	public final fun publish (Lcom/ae/log/event/Event;)V
	public final fun publishSuspend (Lcom/ae/log/event/Event;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ae/log/event/LogTagRegisteredEvent : com/ae/log/event/Event {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/ae/log/event/LogTagRegisteredEvent;
	public static synthetic fun copy$default (Lcom/ae/log/event/LogTagRegisteredEvent;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/ae/log/event/LogTagRegisteredEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBadgeLabel ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ae/log/event/PanelClosedEvent : com/ae/log/event/Event {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/event/PanelClosedEvent;
}

public final class com/ae/log/event/PanelOpenedEvent : com/ae/log/event/Event {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/event/PanelOpenedEvent;
}

public final class com/ae/log/plugin/ComposableSingletons$UIPluginKt {
	public static final field INSTANCE Lcom/ae/log/plugin/ComposableSingletons$UIPluginKt;
	public fun <init> ()V
	public final fun getLambda$-825088105$core ()Lkotlin/jvm/functions/Function2;
}

public abstract interface class com/ae/log/plugin/Plugin {
	public fun export ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public fun onAttach (Lcom/ae/log/plugin/PluginContext;)V
	public fun onClear ()V
	public fun onDetach ()V
	public fun onMigrateFrom (Lcom/ae/log/plugin/Plugin;)V
}

public final class com/ae/log/plugin/Plugin$DefaultImpls {
	public static fun export (Lcom/ae/log/plugin/Plugin;)Ljava/lang/String;
	public static fun getId (Lcom/ae/log/plugin/Plugin;)Ljava/lang/String;
	public static fun onAttach (Lcom/ae/log/plugin/Plugin;Lcom/ae/log/plugin/PluginContext;)V
	public static fun onClear (Lcom/ae/log/plugin/Plugin;)V
	public static fun onDetach (Lcom/ae/log/plugin/Plugin;)V
	public static fun onMigrateFrom (Lcom/ae/log/plugin/Plugin;Lcom/ae/log/plugin/Plugin;)V
}

public abstract interface class com/ae/log/plugin/PluginContext {
	public abstract fun getConfig ()Lcom/ae/log/config/LogConfig;
	public abstract fun getEventBus ()Lcom/ae/log/event/EventBus;
	public abstract fun getPlugin (Lkotlin/reflect/KClass;)Lcom/ae/log/plugin/Plugin;
	public abstract fun getScope ()Lkotlinx/coroutines/CoroutineScope;
}

public class com/ae/log/plugin/PluginFilter {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun getLabel ()Ljava/lang/String;
	public fun matches (Ljava/lang/Object;)Z
}

public final class com/ae/log/plugin/PluginManager {
	public static final field $stable I
	public final fun getPlugin (Lkotlin/reflect/KClass;)Lcom/ae/log/plugin/Plugin;
	public final fun getPluginById (Ljava/lang/String;)Lcom/ae/log/plugin/Plugin;
	public final fun getPlugins ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun install (Lcom/ae/log/plugin/Plugin;)Lcom/ae/log/plugin/PluginManager;
	public final fun uninstall (Ljava/lang/String;)Lcom/ae/log/plugin/PluginManager;
}

public abstract interface class com/ae/log/plugin/UIPlugin : com/ae/log/plugin/Plugin {
	public static final field Companion Lcom/ae/log/plugin/UIPlugin$Companion;
	public abstract fun Content (Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;I)V
	public fun getBadgeCount ()Lkotlinx/coroutines/flow/StateFlow;
	public fun getIcon ()Lkotlin/jvm/functions/Function2;
}

public final class com/ae/log/plugin/UIPlugin$Companion {
	public final fun getNoBadge ()Lkotlinx/coroutines/flow/StateFlow;
}

public final class com/ae/log/plugin/UIPlugin$DefaultImpls {
	public static fun export (Lcom/ae/log/plugin/UIPlugin;)Ljava/lang/String;
	public static fun getBadgeCount (Lcom/ae/log/plugin/UIPlugin;)Lkotlinx/coroutines/flow/StateFlow;
	public static fun getIcon (Lcom/ae/log/plugin/UIPlugin;)Lkotlin/jvm/functions/Function2;
	public static fun getId (Lcom/ae/log/plugin/UIPlugin;)Ljava/lang/String;
	public static fun onAttach (Lcom/ae/log/plugin/UIPlugin;Lcom/ae/log/plugin/PluginContext;)V
	public static fun onClear (Lcom/ae/log/plugin/UIPlugin;)V
	public static fun onDetach (Lcom/ae/log/plugin/UIPlugin;)V
	public static fun onMigrateFrom (Lcom/ae/log/plugin/UIPlugin;Lcom/ae/log/plugin/Plugin;)V
}

public final class com/ae/log/storage/InMemoryPluginStorage : com/ae/log/storage/PluginStorage {
	public static final field $stable I
	public fun <init> (I)V
	public fun add (Ljava/lang/Object;)V
	public final fun addOrReplace (Lkotlin/jvm/functions/Function1;Ljava/lang/Object;)V
	public fun clear ()V
	public fun getDataFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun import (Ljava/util/List;)V
	public final fun updateFirst (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
}

public final class com/ae/log/storage/PersistentPluginStorage : com/ae/log/storage/PluginStorage {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Lkotlinx/serialization/KSerializer;Lcom/ae/log/utils/FileOperations;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/serialization/KSerializer;Lcom/ae/log/utils/FileOperations;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun add (Ljava/lang/Object;)V
	public fun clear ()V
	public fun getDataFlow ()Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface class com/ae/log/storage/PluginStorage {
	public abstract fun add (Ljava/lang/Object;)V
	public abstract fun clear ()V
	public abstract fun getDataFlow ()Lkotlinx/coroutines/flow/StateFlow;
}

public final class com/ae/log/ui/AELogOverlayKt {
	public static final fun AELogOverlay (ZLandroidx/compose/runtime/Composer;II)V
}

public final class com/ae/log/ui/components/ComposableSingletons$LogHeaderKt {
	public static final field INSTANCE Lcom/ae/log/ui/components/ComposableSingletons$LogHeaderKt;
	public fun <init> ()V
	public final fun getLambda$-229118979$core ()Lkotlin/jvm/functions/Function3;
}

public final class com/ae/log/ui/components/ComposableSingletons$LogListKt {
	public static final field INSTANCE Lcom/ae/log/ui/components/ComposableSingletons$LogListKt;
	public fun <init> ()V
	public final fun getLambda$-1227493028$core ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1485173173$core ()Lkotlin/jvm/functions/Function3;
}

public final class com/ae/log/ui/components/ComposableSingletons$LogSearchBarKt {
	public static final field INSTANCE Lcom/ae/log/ui/components/ComposableSingletons$LogSearchBarKt;
	public fun <init> ()V
	public final fun getLambda$-2063243949$core ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$93132620$core ()Lkotlin/jvm/functions/Function2;
}

public final class com/ae/log/ui/components/LogFilterChipsKt {
	public static final fun LogFilterChips (Ljava/util/List;ILkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/ae/log/ui/components/LogHeaderKt {
	public static final fun LogHeader (ILjava/lang/String;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/ae/log/ui/components/LogListKt {
	public static final fun EmptyPlaceholder (Ljava/lang/String;Landroidx/compose/runtime/Composer;I)V
	public static final fun ExpandedDetails-KTwxG1Y (JLkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun LogList (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Ljava/lang/String;Ljava/lang/String;Landroidx/compose/foundation/lazy/LazyListState;Lkotlin/jvm/functions/Function1;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;III)V
}

public final class com/ae/log/ui/components/LogSearchBarKt {
	public static final fun LogSearchBar (Ljava/lang/String;Lkotlin/jvm/functions/Function1;Ljava/lang/String;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/ae/log/ui/layout/overlay/BottomSheetOverlay : com/ae/log/ui/layout/overlay/OverlayStrategy {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/ui/layout/overlay/BottomSheetOverlay;
	public fun Overlay (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class com/ae/log/ui/layout/overlay/DialogOverlay : com/ae/log/ui/layout/overlay/OverlayStrategy {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/ui/layout/overlay/DialogOverlay;
	public fun Overlay (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public abstract interface class com/ae/log/ui/layout/overlay/OverlayStrategy {
	public abstract fun Overlay (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class com/ae/log/ui/theme/LogDimens {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/ui/theme/LogDimens;
	public final fun getDialogTonalElevation-D9Ej5fM ()F
	public final fun getLargeScreenBreakpoint-D9Ej5fM ()F
	public final fun getListDividerThickness-D9Ej5fM ()F
	public final fun getOverlayCornerRadius-D9Ej5fM ()F
}

public final class com/ae/log/ui/theme/LogSpacing {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/ui/theme/LogSpacing;
	public final fun getX1-D9Ej5fM ()F
	public final fun getX10-D9Ej5fM ()F
	public final fun getX12-D9Ej5fM ()F
	public final fun getX1_5-D9Ej5fM ()F
	public final fun getX2-D9Ej5fM ()F
	public final fun getX3-D9Ej5fM ()F
	public final fun getX4-D9Ej5fM ()F
	public final fun getX5-D9Ej5fM ()F
	public final fun getX6-D9Ej5fM ()F
	public final fun getX8-D9Ej5fM ()F
}

public final class com/ae/log/utils/CallerTagKt {
	public static final fun callerTag ()Ljava/lang/String;
}

public abstract interface class com/ae/log/utils/FileOperations {
	public abstract fun deleteAllFiles ()V
	public abstract fun ensureDirectoryExists ()V
	public abstract fun readAllFiles ()Ljava/util/List;
	public abstract fun writeFile (Ljava/lang/String;)V
}

public final class com/ae/log/utils/FileOperationsKt {
	public static final fun createFileOperations (Ljava/lang/String;)Lcom/ae/log/utils/FileOperations;
}

public final class com/ae/log/utils/IdGenerator {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/utils/IdGenerator;
	public final fun next ()Ljava/lang/String;
}

public final class com/ae/log/utils/TimeUtils {
	public static final field $stable I
	public static final field INSTANCE Lcom/ae/log/utils/TimeUtils;
	public final fun formatTimestamp (J)Ljava/lang/String;
}

